GoImageDetection/MainWindow.xaml

<Window x:Class="GoImageDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoImageDetection"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem Header="原图和结果">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost>
                        <emgu:ImageBox x:Name="imageOrigin"></emgu:ImageBox>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Column="1">
                        <emgu:ImageBox x:Name="imageResult"></emgu:ImageBox>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="降噪和边缘图">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost>
                        <emgu:ImageBox x:Name="imageDenoised"></emgu:ImageBox>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Column="1">
                        <emgu:ImageBox x:Name="imageCanny"></emgu:ImageBox>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="线段和圆">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost>
                        <emgu:ImageBox x:Name="imageCircles"></emgu:ImageBox>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Column="1">
                        <emgu:ImageBox x:Name="imageLines"></emgu:ImageBox>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="fileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="78,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="33,12,0,0" TextWrapping="Wrap" Text="文件" VerticalAlignment="Top"/>
        <Button x:Name="button" Click="BtnOpenFile_Click" Content="......" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="500,15,0,0" TextWrapping="Wrap" Text="dp" VerticalAlignment="Top" Height="15" RenderTransformOrigin="28.156,-2.356"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="500,50,0,0" TextWrapping="Wrap" Text="Canny" VerticalAlignment="Top" Height="15"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="500,82,0,0" TextWrapping="Wrap" Text="AccThr" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="714,15,0,0" TextWrapping="Wrap" Text="MinDist" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="714,47,0,0" TextWrapping="Wrap" Text="MinCir" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="714,79,0,0" TextWrapping="Wrap" Text="MaxCir" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDp" HorizontalAlignment="Left" Height="23" Margin="560,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCanny" HorizontalAlignment="Left" Height="23" Margin="560,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAccThr" HorizontalAlignment="Left" Height="23" Margin="560,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMinDist" HorizontalAlignment="Left" Height="23" Margin="779,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMinCir" HorizontalAlignment="Left" Height="23" Margin="779,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMaxCir" HorizontalAlignment="Left" Height="23" Margin="779,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button IsEnabled="True" x:Name="button1" Click="BtnReDetect_Click" Content="检测" HorizontalAlignment="Left" Margin="929,11,0,0" VerticalAlignment="Top" Width="75" Height="64"/>
        <Button x:Name="button1_Copy" Click="BtnReDetect_Click2" Content="检测2" HorizontalAlignment="Left" Margin="1020,11,0,0" VerticalAlignment="Top" Width="75" Height="64"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="500,112,0,0" TextWrapping="Wrap" Text="AccThr" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txtLineDp" HorizontalAlignment="Left" Height="23" Margin="560,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>

    </Grid>
</Window>
