GoImageDetection/MainWindow.xaml

<Window x:Class="GoImageDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoImageDetection"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d" Background="#888888"
        Title="MainWindow" Height="700" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem Header="重合结果">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost>
                        <emgu:ImageBox x:Name="dupliImage"></emgu:ImageBox>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="原图和结果">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost>
                        <emgu:ImageBox x:Name="imageOrigin"></emgu:ImageBox>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Column="1">
                        <emgu:ImageBox x:Name="imageResult"></emgu:ImageBox>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="降噪和边缘图">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost>
                        <emgu:ImageBox x:Name="imageDenoised"></emgu:ImageBox>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Column="1">
                        <emgu:ImageBox x:Name="imageCanny"></emgu:ImageBox>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="线段和圆">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost>
                        <emgu:ImageBox x:Name="imageCircles"></emgu:ImageBox>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Column="1">
                        <emgu:ImageBox x:Name="imageLines"></emgu:ImageBox>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="fileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="58,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,12,0,0" TextWrapping="Wrap" Text="文件" VerticalAlignment="Top"/>
        <Button x:Name="button" Click="BtnOpenFile_Click" Content="......" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="46"/>
        <GroupBox Header="Circle" HorizontalAlignment="Left" Height="160" Margin="377,0,0,0" VerticalAlignment="Top" Width="429">
            <Grid>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="9,12,0,0" TextWrapping="Wrap" Text="dp" VerticalAlignment="Top" Height="15" RenderTransformOrigin="28.156,-2.356"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="9,47,0,0" TextWrapping="Wrap" Text="Canny" VerticalAlignment="Top" Height="15"/>
                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="9,79,0,0" TextWrapping="Wrap" Text="AccThr" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="223,12,0,0" TextWrapping="Wrap" Text="MinDist" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="223,44,0,0" TextWrapping="Wrap" Text="MinCir" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="223,76,0,0" TextWrapping="Wrap" Text="MaxCir" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDp" HorizontalAlignment="Left" Height="23" Margin="69,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtCanny" HorizontalAlignment="Left" Height="23" Margin="69,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtAccThr" HorizontalAlignment="Left" Height="23" Margin="69,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtMinDist" HorizontalAlignment="Left" Height="23" Margin="288,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtMinCir" HorizontalAlignment="Left" Height="23" Margin="288,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtMaxCir" HorizontalAlignment="Left" Height="23" Margin="288,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Button IsEnabled="False" x:Name="button1" Click="BtnReDetect_Click" Content="试验" HorizontalAlignment="Left" Margin="72,45,0,0" VerticalAlignment="Top" Width="75" Height="38"/>
        <Button x:Name="button1_Copy" Click="BtnFormalDetect_Click" Content="正式检测" HorizontalAlignment="Left" Margin="175,45,0,0" VerticalAlignment="Top" Width="75" Height="38"/>

        <GroupBox Header="Line" HorizontalAlignment="Left" Height="160" Margin="823,0,0,0" VerticalAlignment="Top" Width="472">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="9,12,0,0" TextWrapping="Wrap" Text="dp" VerticalAlignment="Top" Height="15" RenderTransformOrigin="28.156,-2.356"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,47,0,0" TextWrapping="Wrap" Text="AngleReso" VerticalAlignment="Top" Height="15"/>
                <TextBlock  HorizontalAlignment="Left" Margin="9,79,0,0" TextWrapping="Wrap" Text="Thresh" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Margin="223,12,0,0" TextWrapping="Wrap" Text="MinLen" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Margin="223,44,0,0" TextWrapping="Wrap" Text="MaxGap" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Margin="223,79,0,0" TextWrapping="Wrap" Text="CannyThresh1" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="223,109,0,0" TextWrapping="Wrap" Text="CannyThresh2" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="gradient" VerticalAlignment="Top"/>
                <TextBox x:Name="txtLineDp" HorizontalAlignment="Left" Height="23" Margin="75,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtLineAngleReso" HorizontalAlignment="Left" Height="23" Margin="75,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtLineThresh" HorizontalAlignment="Left" Height="23" Margin="75,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtLineMinLen" HorizontalAlignment="Left" Height="23" Margin="309,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtLineMaxGap" HorizontalAlignment="Left" Height="23" Margin="309,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtCannyThresh1" HorizontalAlignment="Left" Height="23" Margin="309,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtCannyThresh2" HorizontalAlignment="Left" Height="23" Margin="309,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtCannyGradient" HorizontalAlignment="Left" Height="23" Margin="75,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="txtLineCount" HorizontalAlignment="Left" Margin="21,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button IsEnabled="False" x:Name="button1_Copy1" Click="BtnChessBoard_Click" Content="ChessBoard" HorizontalAlignment="Left" Margin="268,45,0,0" VerticalAlignment="Top" Width="75" Height="38"/>

        <Button IsEnabled="False" x:Name="button1_Copy2" Click="BtnLineFit_Click" Content="LineFit" HorizontalAlignment="Left" Margin="72,92,0,0" VerticalAlignment="Top" Width="75" Height="38"/>
        <GroupBox Header="Line" HorizontalAlignment="Left" Height="160" Margin="1314,0,0,0" VerticalAlignment="Top" Width="241">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="8,12,0,0" TextWrapping="Wrap" Text="CrossFillRate" VerticalAlignment="Top" Height="15"/>
                <TextBox x:Name="txtCrossFillRate" HorizontalAlignment="Left" Height="23" Margin="89,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
