GoImageDetection/TestWindow.xaml

<Window x:Class="GoImageDetection.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded"
        xmlns:local="clr-namespace:GoImageDetection"
        mc:Ignorable="d"
        Title="TestWindow" Height="400" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem Header="HSB色调、饱和度、亮度">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost>
                        <emgu:ImageBox x:Name="imageH"></emgu:ImageBox>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Column="1">
                        <emgu:ImageBox x:Name="imageS"></emgu:ImageBox>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Column="2">
                        <emgu:ImageBox x:Name="imageB"></emgu:ImageBox>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="三个通道边缘检测">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost>
                        <emgu:ImageBox x:Name="imageHCanny"></emgu:ImageBox>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Column="1">
                        <emgu:ImageBox x:Name="imageSCanny"></emgu:ImageBox>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Column="2">
                        <emgu:ImageBox x:Name="imageBCanny"></emgu:ImageBox>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
